<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1DL-kE-S16">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw Sample01VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawSample01VC" customModule="MetalCanvasExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="bhC-FZ-PMu" customClass="MCImageRenderView" customModule="MetalCanvas">
                                <rect key="frame" x="0.0" y="111.33333333333331" width="375" height="666.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bhC-FZ-PMu" secondAttribute="height" multiplier="9:16" id="ZpX-2J-nMP"/>
                                </constraints>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bhC-FZ-PMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0rM-fh-vRE"/>
                            <constraint firstItem="bhC-FZ-PMu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VcK-PF-9Mr"/>
                            <constraint firstItem="bhC-FZ-PMu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zoq-2P-wGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageRender" destination="bhC-FZ-PMu" id="F1q-cW-hBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tng-pr-ARW">
            <objects>
                <viewController id="rQz-WN-yrM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dq-qT-DIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FHm-BR-k0H">
                                <rect key="frame" x="20" y="108" width="335" height="650"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-XY-oJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="320"/>
                                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="描画サンプル01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="NwY-L0-dAa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-PC-oS2">
                                        <rect key="frame" x="0.0" y="330" width="335" height="320"/>
                                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="描画サンプル02">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="RrN-pR-xXl" kind="show" id="hz1-zk-vj3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FHm-BR-k0H" firstAttribute="leading" secondItem="0QU-ef-fOs" secondAttribute="leading" constant="20" id="L8R-tW-hE2"/>
                            <constraint firstAttribute="trailing" secondItem="FHm-BR-k0H" secondAttribute="trailing" constant="20" id="Qem-qW-QeR"/>
                            <constraint firstItem="FHm-BR-k0H" firstAttribute="bottom" secondItem="0QU-ef-fOs" secondAttribute="bottom" constant="-20" id="bFV-2L-kcv"/>
                            <constraint firstItem="FHm-BR-k0H" firstAttribute="top" secondItem="0QU-ef-fOs" secondAttribute="top" constant="20" id="jwe-IY-qZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0QU-ef-fOs"/>
                    </view>
                    <navigationItem key="navigationItem" id="wwk-BI-Pbj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yb-q6-hDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629.60000000000002" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qib-WK-EsX">
            <objects>
                <navigationController id="1DL-kE-S16" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UoV-12-nOY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rQz-WN-yrM" kind="relationship" relationship="rootViewController" id="On8-Fu-GQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwU-1d-KBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="134"/>
        </scene>
        <!--Draw Sample02VC-->
        <scene sceneID="N30-dz-xdF">
            <objects>
                <viewController id="RrN-pR-xXl" customClass="DrawSample02VC" customModule="MetalCanvasExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1y-M9-Y8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-n5-iMN" customClass="MCImageRenderView" customModule="MetalCanvas">
                                <rect key="frame" x="0.0" y="111.33333333333331" width="375" height="666.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ytx-n5-iMN" secondAttribute="height" multiplier="9:16" id="iqw-Dr-5EB"/>
                                </constraints>
                            </mtkView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsV-GG-L3z">
                                <rect key="frame" x="15" y="703" width="345" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pzt-ch-na6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="メニュー">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openMenu:" destination="RrN-pR-xXl" eventType="touchUpInside" id="CJZ-nP-HWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yGp-PZ-zR3" firstAttribute="trailing" secondItem="YsV-GG-L3z" secondAttribute="trailing" constant="15" id="6Dn-N5-HGX"/>
                            <constraint firstItem="ytx-n5-iMN" firstAttribute="trailing" secondItem="yGp-PZ-zR3" secondAttribute="trailing" id="D3r-RG-p8J"/>
                            <constraint firstItem="YsV-GG-L3z" firstAttribute="leading" secondItem="yGp-PZ-zR3" secondAttribute="leading" constant="15" id="HbZ-hs-bTQ"/>
                            <constraint firstItem="ytx-n5-iMN" firstAttribute="leading" secondItem="yGp-PZ-zR3" secondAttribute="leading" id="Zjr-f8-KG9"/>
                            <constraint firstItem="yGp-PZ-zR3" firstAttribute="bottom" secondItem="YsV-GG-L3z" secondAttribute="bottom" constant="15" id="pTC-ky-Zxs"/>
                            <constraint firstItem="ytx-n5-iMN" firstAttribute="bottom" secondItem="yGp-PZ-zR3" secondAttribute="bottom" id="xka-T6-ucb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGp-PZ-zR3"/>
                    </view>
                    <connections>
                        <outlet property="imageRender" destination="ytx-n5-iMN" id="mvm-C9-0bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6J-6c-fGZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="808"/>
        </scene>
    </scenes>
</document>
